
here we see a g4 log (tracking verbose 2 & our optical debugger)
with a single 128 nm photon incident on  TPB producing 2 photons (185 and 175 nm) which get detected.
Both wavelength (should be blue) and energy (should not increase, I guess) are fishy...

*********************************************************************************************************
* G4Track Information:   Particle = opticalphoton,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      690        0        0  9.69e-06        0        0         0   larVolume initStep
    1      700        0        0  9.69e-06        0     9.96      9.96     wslrTPB Transportation
FresnelRefraction
    2      700 -8.57e-05 -0.00011  9.69e-06        0  0.00101      9.96   wslrTetra Transportation
LambertianReflection
    3      700 -8.57e-05 -0.00011  9.69e-06        0        0      9.96     wslrTPB Transportation
The step is too small.
    4      700 -0.00031 -0.000394  9.69e-06        0 0.000431      9.96     wslrTPB OpWLS
    :----- List of 2ndaries - #SpawnInStep=  2(Rest= 0,Along= 0,Post= 2), #SpawnTotal=  2 ---------------
    :       700  -0.00031 -0.000394  7.07e-06      opticalphoton
    :       700  -0.00031 -0.000394  6.69e-06      opticalphoton
    :----------------------------------------------------------------- EndOf2ndaries Info ---------------
NotAtBoundary

*********************************************************************************************************
* G4Track Information:   Particle = opticalphoton,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      700 -0.00031 -0.000394  6.69e-06        0        0         0     wslrTPB initStep
    1      700 0.000472 0.000774  6.69e-06        0   0.0016    0.0016   larVolume Transportation
LambertianReflection
    2      700 0.000472 0.000774  6.69e-06        0        0    0.0016     wslrTPB Transportation
The step is too small.
    3      700 -0.00856  0.00238  6.69e-06        0  0.00923    0.0108   wslrTetra Transportation
LambertianReflection
    4      700 -0.00856  0.00238  6.69e-06        0        0    0.0108     wslrTPB Transportation
The step is too small.
    5      700 -0.00881  0.00241  6.69e-06        0  0.00103    0.0119   larVolume Transportation
FresnelRefraction
6      262     -135     30.3  6.69e-06        0      459       459 outerShroud Transportation
Flying fromlarVolume to outerShroud
    7      246     -140     31.4  6.69e-06        0     17.2       477   larVolume Transportation
Flying fromouterShroud to larVolume
    8     -123     -255       57  6.69e-06        0      387       864 outerShroud Transportation
Flying fromlarVolume to outerShroud
Whuhu catched by outerShroud with a probabiltity of 0.4

*********************************************************************************************************
* G4Track Information:   Particle = opticalphoton,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      700 -0.00031 -0.000394  7.07e-06        0        0         0     wslrTPB initStep
    1      700 0.000449 -0.00161  7.07e-06        0  0.00163   0.00163   larVolume Transportation
