/run/verbose 1
/event/verbose  0
/tracking/verbose 0

/g4simple/setRandomSeed true
#/random/setSeed 12345678

#Need to set before Phyics List
/optics/fiberDetProb 0.4

# Need to set the physics list before we can do some of the other commands.
/g4simple/setReferencePhysList Shielding

# Set GDML file name
# The bool after the file name turns validation on / off
/g4simple/setDetectorGDML L200 false

# Set up output. Choose a format:
#/g4simple/setOutputFormat csv
#/g4simple/setOutputFormat xml
#/g4simple/setOutputFormat root
#/g4simple/setOutputFormat hdf5

# Uncomment to override an output's standard option
#/g4simple/setOutputOption stepwise
#/g4simple/setOutputOption eventwise

# Change the name of the output file (by default it's g4simple.[ext])
#/analysis/setFileName geCounterOut

# Steps are only written out if they are in a volume that matches a pattern set
# via the setVolID command
# Example setting a full volume name (exact match):
/g4simple/setVolID innerShroud 1
/g4simple/setVolID outerShroud 1    #dont distinguish for now
#the following volumes should NOT show up as detectors any more
/g4simple/setVolID wslrCopper 3  #TODO keep typo?
/g4simple/setVolID larVolume 4
# Example using a regular expression to match multiple volumes, extract an
# integer from the name, and set it as the volID
#/g4simple/setVolID .*Detector([0-9]*).* $1
# To get all steps in all volumes, comment out all setVolID commands (removes
# all volume IDs from output), or uncomment the following line to keep the
# volume IDs:
#/g4simple/recordAllSteps

/g4simple/verbose 2
/generator/verbose 5

#set geometry
/geometry/innerShroud/innerRadius 122.5 mm
/geometry/innerShroud/outerRadius 134.5 mm
/geometry/innerShroud/height 1300 mm

/geometry/outerShroud/innerRadius 283.0 mm
/geometry/outerShroud/outerRadius 295.0 mm
/geometry/outerShroud/height 1500 mm

/geometry/wlsr/radius 700 mm
/geometry/wlsr/height 3500 mm
/geometry/wlsr/tpbThickness 0.001 mm
/geometry/wlsr/cuThickness 0.03 mm
/geometry/wlsr/tetraTexThickness 0.01 mm

/geometry/cryostat/wallThickness 10 mm

#set optics
/optics/fiberAbsProb .2
/optics/lArAbsLength 100 cm
/optics/visAbsLength 10 m
/optics/lArScintWL 128 nm
/optics/tpbScintWL 450 nm
/optics/lArRayToggle false
#update geometry & optics
/update



/run/initialize

# If you want to see the list of available NIST materials (e.g. to help you
# build your gdml file) uncomment this line
#/material/nist/listMaterials

# If you want to see the list of all physical volume names (e.g. to set volume
# IDs above) uncomment this line
#/g4simple/listPhysVols

# Set up gps after /run/initialize
# This is for 208Tl events distributed throughout the "source" volume
#/gps/List
#/gps/particle opticalphoton
#/gps/energy 9.68626 eV
#/gps/direction 1 0 0
#/gps/pos/centre 0 0 0

#rad min: only 0 taken by program, even if different in macro
/generator/SetRadiusMax 700 mm
/generator/SetRadiusMin 0 mm
/generator/SetHeight 0 mm
/generator/SetBinWidth 10 mm
/generator/SetNParticles 10000
/generator/SetCenterVector 0.0 0.0 0.0 mm
/generator/Set1D false
#should a voxel be aborted (and counted as zero) upon a single non-lar primary?
/generator/abortOnNonlar true

/write/filename temp.root

#/run/beamOn 10 NO SUCH STUFF HERE XXX

