/run/verbose 1
/event/verbose  0
/tracking/verbose 0

/g4simple/setRandomSeed true
#/random/setSeed 12345678

# Need to set the physics list before we can do some of the other commands.
/g4simple/setReferencePhysList Shielding

# Set GDML file name
# The bool after the file name turns validation on / off
/g4simple/setDetectorGDML L200 false

# Set up output. Choose a format:
/g4simple/setOutputFormat csv
#/g4simple/setOutputFormat xml
#/g4simple/setOutputFormat root
#/g4simple/setOutputFormat hdf5

# Uncomment to override an output's standard option
#/g4simple/setOutputOption stepwise
#/g4simple/setOutputOption eventwise

# Change the name of the output file (by default it's g4simple.[ext])
#/analysis/setFileName geCounterOut

# Steps are only written out if they are in a volume that matches a pattern set
# via the setVolID command
# Example setting a full volume name (exact match):
/g4simple/setVolID innerShroud 1
/g4simple/setVolID outerShroud 1
# Unfortunately, you have to provide all exact matches, since ancient RHEL7's gcc 4.8.x not fully supporting C++11
# To get all steps in all volumes, comment out all setVolID commands (removes
# all volume IDs from output), or uncomment the following line to keep the
# volume IDs:
#/g4simple/recordAllSteps

#set geometry
/geometry/innerShroud/innerRadius 122.5 mm
/geometry/innerShroud/outerRadius 134.5 mm
/geometry/innerShroud/height 1300 mm

/geometry/outerShroud/innerRadius 283.0 mm
/geometry/outerShroud/outerRadius 295.0 mm
/geometry/outerShroud/height 1500 mm

/geometry/wlsr/radius 700 mm
/geometry/wlsr/height 3500 mm
/geometry/wlsr/tpbThickness 0.001 mm
/geometry/wlsr/cuThickness 0.03 mm
/geometry/wlsr/tetraTexThickness 0.01 mm

/geometry/cryostat/wallThickness 10 mm

#set optics
/optics/lArAbsLength 20 cm
/optics/visAbsLength 1000 m
/optics/lArScintWL 128 nm
/optics/tpbScintWL 450 nm
/optics/fiberDetProb 0.4

#update geometry & optics
/update



/run/initialize

# If you want to see the list of available NIST materials (e.g. to help you
# build your gdml file) uncomment this line
#/material/nist/listMaterials

# If you want to see the list of all physical volume names (e.g. to set volume
# IDs above) uncomment this line
#/g4simple/listPhysVols

# Set up gps after /run/initialize
# This is for 208Tl events distributed throughout the "source" volume
#/gps/List
/gps/particle opticalphoton
/gps/energy 9.68626 eV
/gps/direction 1 0 0
/gps/pos/centre 69 0 0

/run/beamOn 100000
